{
  "name": "seu-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "postgres": "^3.4.4",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
